<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-590FXXZRC7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-590FXXZRC7');
</script>
<title>Techoshi Bear Run</title>
   <meta charset="UTF-8">
  <meta name="description" content="3D Infinite Runner">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Techoshi">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body{
        margin: 0; /* Remove default margin */
    }
    iframe{      
        display: block;  /* iframes are inline by default */   
        height: 90vh;  /* Set height to 100% of the viewport height */   
        width: 100vw;  /* Set width to 100% of the viewport width */     
        border: none; /* Remove default border */
        background: lightyellow; /* Just for styling */
    }
   .container {
      position: relative;
      overflow: hidden;
      width: 100%;
      padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
      }

      /* Then style the iframe to fit in the container div with full height and width */
      .responsive-iframe {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      }
</style>
   
</head>
<body>
   <div class="container">
      <iframe  class="responsive-iframe" src="https://i.simmer.io/@Tech300/bear-sprint"></iframe>
   </div>
</body>
</html>
